[gd_scene load_steps=4 format=3 uid="uid://lubpqv23k6ep"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_d0arh"]
[ext_resource type="Texture2D" uid="uid://bcsnu4pch3h3w" path="res://assets/menu-bg.png" id="1_r5n7r"]
[ext_resource type="Theme" uid="uid://umtdsshp86c3" path="res://button_theme.tres" id="2_scg1u"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_d0arh")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r5n7r")
expand_mode = 2

[node name="GridContainer" type="GridContainer" parent="Control/Panel"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.5
offset_top = -200.0
offset_right = 343.5
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/Panel/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 250
text = "Battleship"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/GridContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel/GridContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 50

[node name="play" type="Button" parent="Control/Panel/GridContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_scg1u")
text = "Play new game"

[node name="MarginContainer2" type="MarginContainer" parent="Control/Panel/GridContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 50

[node name="exit-game" type="Button" parent="Control/Panel/GridContainer/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme = ExtResource("2_scg1u")
text = "Exit game"

[connection signal="pressed" from="Control/Panel/GridContainer/MarginContainer/VBoxContainer/MarginContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/Panel/GridContainer/MarginContainer/VBoxContainer/MarginContainer2/exit-game" to="." method="_on_exitgame_pressed"]
